@NAME(FindAllPaged)
  SELECT id, name FROM fruits
  @WHERE
    @AND(:id)
      id = @VALUE(:id)
    @AND(:name)
      name LIKE @VALUE(:name)
  ORDER BY @VALUE(:orderColumn) @VALUE(:sortDirection) 
  LIMIT @VALUE(:limit) OFFSET @VALUE(:offset)

@NAME(CountAll)
  SELECT COUNT(*) FROM fruits
  @WHERE
    @AND(:id)
      id = @VALUE(:id)
    @AND(:name)
      name LIKE @VALUE(:name)

@NAME(Create)
  INSERT INTO fruits (id, name) 
  VALUES (@VALUE(:id), @VALUE(:name)) 
  RETURNING id

@NAME(CreateBulkBase)
  INSERT INTO fruits (id, name) 
  VALUES @VALUE(:values) ON CONFLICT (name) DO NOTHING

@NAME(Update)
  UPDATE fruits 
  SET name = @VALUE(:name) 
  WHERE id = @VALUE(:id)

@NAME(DeleteById)
  DELETE FROM fruits 
  WHERE id = @VALUE(:id)
